# VITE_API_URL="https://farm-assist-backend-qbw6.onrender.com"
VITE_API_URL="http://localhost:8000"
VITE_FRONTEND_URL="http://localhost:5173"

VITE_FIREBASE_API_KEY=AIzaSyDd2T5Qpror-HcmwVFr-OWZ8K-37wQbmF8
VITE_FIREBASE_AUTH_DOMAIN=farmassist-8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farmassist-8
VITE_FIREBASE_STORAGE_BUCKET=farmassist-8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=741006610462
VITE_FIREBASE_APP_ID=1:741006610462:web:8dfb34b873ab186c331e0f
VITE_FIREBASE_MEASUREMENT_ID=G-M1FYB629C7

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBK4IK4eQOE9cFGAyNTM2Dc52WPsC1_k8U